{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discord-player/extractor": "^4.4.7",
    "@discordjs/voice": "^0.17.0",
    "@prisma/client": "^5.13.0",
    "cors": "^2.8.5",
    "discord-player": "^6.6.10",
    "discord-player-youtubei": "^1.1.10",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "libsodium-wrappers": "^0.7.14",
    "mediaplex": "^0.0.9",
    "react-router-dom": "^6.24.1",
    "react-spinners": "^0.13.8",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "nodemon": "^3.1.4",
    "prisma": "^5.16.2",
    "typescript": "^5.5.3"
  }
}
